<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#div1{
				width: 1024px;
				height: 131px;
				background: #ffffff;
				border: 1px solid #777777;
			}
			#text1{
				width: 324px;
				height: 29px;
				left: 37px;
				top: 29px;
				font-size: 14px;
				font-family: Microsoft YaHei, Microsoft YaHei-Normal;
				font-weight: Normal;
				text-align: left;
				color: #777777;
				line-height: 6px;
			}
			#input1{
				width: 200px;
				height: 30px;
				left: 200px;
				top: 30px;
				background: #ffffff;
				border: 1px solid #777777;
				border-radius: 0px;
				font-size: 14px;
				font-family: Microsoft YaHei, Microsoft YaHei-Normal;
				font-weight: Normal;
				text-align: left;
				color: #777777;
				line-height: 20px;
			}
		</style>
	</head>
	<body style="width: 1048px; height:768px ;">
		<div id="div1">
			<b id="text1">刘总的日程安排项目</b>
			<input type="text" name="input1" id="input1" value="请输入项目名称" />
		</div>
	</body>
</html>
